FROM jenkins/jenkins:lts-jdk17

USER root

# Instalar herramientas necesarias y Node.js
RUN apt-get update && \
    apt-get install -y \
    sshpass \
    openssh-client \
    rsync \
    git \
    curl \
    unzip \
    ca-certificates \
    gnupg && \
    rm -rf /var/lib/apt/lists/*

# Instalar Node.js 20.x desde NodeSource
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    npm install -g npm@latest && \
    rm -rf /var/lib/apt/lists/*

# Instalar SonarQube Scanner
ENV SONAR_SCANNER_VERSION=5.0.1.3006
RUN curl -o /tmp/sonar-scanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip && \
    unzip /tmp/sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION}-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    chmod +x /opt/sonar-scanner/bin/sonar-scanner && \
    rm /tmp/sonar-scanner.zip

# Configurar variables de entorno para SonarQube Scanner
ENV SONAR_SCANNER_HOME=/opt/sonar-scanner
ENV PATH="${SONAR_SCANNER_HOME}/bin:${PATH}"

# Agregar opciones JVM para SonarQube Scanner con Java 17+
ENV SONAR_SCANNER_OPTS="-Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED"

USER jenkins

# Copiar el archivo de plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

# Instalar plugins desde el archivo
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Desactivar el asistente de configuración inicial
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
