[jenkins]
jenkins_vm ansible_host=4.246.221.196

[nginx]
nginx_vm ansible_host=4.246.162.7

[all:vars]
ansible_user=adminuser
ansible_password=DevOps2025!@#
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
